sonar.projectKey=hackathon-company-sa_fiap
sonar.organization=hackathon-company-sa
sonar.projectName=fiap
sonar.sources=serverless
sonar.inclusions=**/*.spec.js
sonar.exclusions=layers/**
sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.sourceEnconding=UTF-8
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300