{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.536.0",
    "@aws-sdk/client-ses": "^3.535.0",
    "@aws-sdk/client-sqs": "^3.536.0",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1582.0",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1"
  }
}
